# SahyadriSamrakshane

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sahyadri/samrakshane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahyadri/samrakshane/: AlertDao.kt  AlertDatabase.kt  AlertEntity.kt  AlertsActivity.java  AlertsActivity.kt  EducationActivity.kt  MainActivity.kt  ReportActivity.kt  SplashActivity.kt  SplashScreen.kt  SyncWorker.kt
app/src/main/res/drawable/: circle_bg.xml  input_bg.xml  photo_border.xml
app/src/main/res/layout/: activity_alerts.xml  activity_education.xml  activity_main.xml  activity_report.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahyadri/samrakshane/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
